{
  "name": "pomodoroplus",
  "version": "0.1.0",
  "description": "The Pomodoro technique with more flexibility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crissdot/Pomodoro-Plus.git"
  },
  "keywords": [
    "Pomodoro"
  ],
  "author": "Crissdot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crissdot/Pomodoro-Plus/issues"
  },
  "homepage": "https://github.com/Crissdot/Pomodoro-Plus#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.5",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0"
  }
}
